# Username and password for mongo-db app
# Should not be published in a publicly available repo
# Should be encrypted
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  mongo-user: bQBvAG4AZwBvAHUAcwBlAHIA      # cannot use plain text
  mongo-password: bQBvAG4AZwBvAHAAYQBzAHMAdwBvAHIAZAA= # cannot use plain text